<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do</title>
    <style>
        #addtask{
            width: 50%;
            margin: auto;
            /* border: 1px solid red; */
            font-size: 20px;
        }
        #addtask>h1{
            text-align: center;
        }
        #addtask>div{
            display: flex;
            justify-content: center;
        }
        #addtask>button{
            border: none;
            background-color: rgb(124, 124, 232);
            color: white;
            font-weight: 600;
            padding: 1%;
            width: 10%;
            margin:5%
        }
        #addtask>div>input{
            padding: 1%;
            margin-right: 3%;
            margin-left: 5px;
            border-radius: 7px;
            border: 1px solid grey;
        }
        #addtask>div>input:nth-child(2){
            padding: 1%;
            height: 20px;
            width: 20px;
        }
        #showtasks{
            margin-bottom: 4%;
            margin-top: 10%;
            width: 50%;
            margin: auto;
            /* border: 1px solid red; */
        }
        #showtasks>h1{
            text-align:center;
        }
        #showtasks>div{
            margin: 4%;
            padding: 2%;
            border-radius: 7px;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
        }
        #taask{
            border: 1px solid grey;
        }

    </style>
</head>

<body>
    <div id="cont">
        <div id="addtask">
            <h1>Add task :</h1>
            <div>
                Task: <input type="text" id="task" placeholder="Add a Task"/>
                Done?: <input type="checkbox" id="check" checked />
            </div>
            <button onclick="postData()">Add</button>
        </div>
        <div id="showtasks">
            <h1>Tasks</h1>
        </div>

    </div>
</body>
<script>
    async function getData() {
        let res = await fetch("http://localhost:3000/tasks");
        let data = await res.json();
        displayData(data);
    }

    async function postData() {
        let tasksec = document.getElementById("addTasks");
        let inp = document.getElementById("task").value;
        let isChecked = document.getElementById("check").checked;
        if (inp == "") {
            alert("Task section cannot be empty");
            return;
        }
        else {
            console.log(inp, isChecked);
            let body = {
                task: inp,
                status: isChecked
            }
            console.log(body);
            try {
                let res = await fetch(`http://localhost:3000/tasks`, {
                    method: "POST",
                    body: JSON.stringify(body),
                    headers: {
                        "Content-Type": "application/json"
                    }
                });
                let data = await res.json();
                alert("task added succesfully")
                displayData(data);
            } catch (error) {
                console.log(error);
            }
        }

    }

    function displayData(data) {
        let showtasks = document.getElementById("showtasks");

        data.forEach(function (tsk) {
            let task = document.createElement("div");
            task.setAttribute("id","taask");
            if (tsk.status == false) {
                task.innerText = tsk.task;
                task.style.color = "red";
                // task.style.color = "white";
            }
            else {
                task.innerText = tsk.task;
                task.style.color = "green";
                // task.style.color = "white";
            }
            showtasks.append(task);
        });
    }
    getData();
</script>

</html>